<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro View Controller-->
        <scene sceneID="zPk-cT-8wp">
            <objects>
                <viewController storyboardIdentifier="cadastroController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wex-lt-x27" customClass="CadastroViewController" customModule="ListaVeiculosMoobie2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wh8-mv-Fou"/>
                        <viewControllerLayoutGuide type="bottom" id="HKw-bu-D47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87z-YQ-AZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-em-GWn">
                                <rect key="frame" x="0.0" y="40" width="320" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-SZ-mvz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="711"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZD-2h-5uv">
                                                <rect key="frame" x="238" y="137" width="74" height="30"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="ig7-OE-Uwi"/>
                                                    <constraint firstAttribute="height" constant="30" id="tzA-cF-wOc"/>
                                                </constraints>
                                                <state key="normal" title="Galeria">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-ge-L7r">
                                                <rect key="frame" x="8" y="175" width="115" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="P6W-DO-lJG"/>
                                                    <constraint firstAttribute="width" constant="115" id="h84-dQ-BpS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-WT-Kac">
                                                <rect key="frame" x="8" y="204" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3yM-d1-ZQb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldShouldReturn:" destination="wex-lt-x27" eventType="editingDidEndOnExit" id="jIO-xy-ABx"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o sobrenome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-W2-lgf">
                                                <rect key="frame" x="8" y="242" width="163" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FKz-4L-JvU"/>
                                                    <constraint firstAttribute="width" constant="163" id="UgK-Rw-PBP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsK-p5-rHp">
                                                <rect key="frame" x="8" y="271" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BXE-20-fpL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldShouldReturn:" destination="wex-lt-x27" eventType="editingDidEndOnExit" id="md0-VI-cxO"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-mO-fWK">
                                                <rect key="frame" x="8" y="309" width="163" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1CR-ar-ClY"/>
                                                    <constraint firstAttribute="width" constant="163" id="6q3-h2-AGa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-A2-pSa">
                                                <rect key="frame" x="8" y="338" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VKG-ft-hT5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldShouldReturn:" destination="wex-lt-x27" eventType="editingDidEndOnExit" id="SdQ-WC-JFc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-X3-tmd">
                                                <rect key="frame" x="8" y="376" width="163" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0Mr-3A-I0l"/>
                                                    <constraint firstAttribute="width" constant="163" id="jnS-oq-8Gz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-Oq-rWn">
                                                <rect key="frame" x="8" y="405" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wTd-6x-ZVr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldShouldReturn:" destination="wex-lt-x27" eventType="editingDidEndOnExit" id="5Fc-N4-qRi"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite a Idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-Gl-SFp">
                                                <rect key="frame" x="8" y="443" width="149" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="igI-4w-Twm"/>
                                                    <constraint firstAttribute="width" constant="149" id="itu-0q-Tuv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-Cy-ZZZ">
                                                <rect key="frame" x="8" y="472" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3zX-6N-sZu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldShouldReturn:" destination="wex-lt-x27" eventType="editingDidEndOnExit" id="Dti-ML-PxK"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o Sexo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-jY-Xyu">
                                                <rect key="frame" x="8" y="510" width="141" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0dn-1Y-Zcr"/>
                                                    <constraint firstAttribute="width" constant="141" id="pNS-MN-hma"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sexo:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-xm-8c5">
                                                <rect key="frame" x="8" y="539" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nK7-Sk-UOu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldShouldReturn:" destination="wex-lt-x27" eventType="editingDidEndOnExit" id="n0O-a5-vJg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite a Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-mv-89d">
                                                <rect key="frame" x="8" y="577" width="135" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="d6G-63-LzJ"/>
                                                    <constraint firstAttribute="height" constant="21" id="fVT-Wy-gix"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C09-07-l6n">
                                                <rect key="frame" x="8" y="606" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ctu-ZG-cQw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldShouldReturn:" destination="wex-lt-x27" eventType="editingDidEndOnExit" id="X6L-4E-4OR"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q61-4Z-P9k">
                                                <rect key="frame" x="109" y="644" width="102" height="30"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DHi-Qv-Wje"/>
                                                    <constraint firstAttribute="width" constant="102" id="JHy-X6-mWy"/>
                                                </constraints>
                                                <state key="normal" title="Cadastrar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-zM-nPq">
                                                <rect key="frame" x="95" y="16" width="130" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="02n-Hz-Idv"/>
                                                    <constraint firstAttribute="height" constant="100" id="Auz-KR-VAq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-5G-jxt">
                                                <rect key="frame" x="8" y="137" width="74" height="30"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="QM5-tT-jS0"/>
                                                    <constraint firstAttribute="height" constant="30" id="iF7-0A-1Cn"/>
                                                </constraints>
                                                <state key="normal" title="Camera">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hbw-5G-jxt" firstAttribute="top" secondItem="cj5-zM-nPq" secondAttribute="bottom" constant="21" id="2Jo-FA-dHP"/>
                                            <constraint firstItem="eqq-ge-L7r" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="33w-gq-Num"/>
                                            <constraint firstAttribute="trailing" secondItem="eqq-ge-L7r" secondAttribute="trailing" constant="197" id="3rd-h7-udL"/>
                                            <constraint firstItem="KM9-Gl-SFp" firstAttribute="top" secondItem="EMh-Oq-rWn" secondAttribute="bottom" constant="8" id="4cG-Aq-Glh"/>
                                            <constraint firstAttribute="trailing" secondItem="QZD-2h-5uv" secondAttribute="trailing" constant="8" id="8mt-jS-RUF"/>
                                            <constraint firstAttribute="trailing" secondItem="HsU-Cy-ZZZ" secondAttribute="trailing" constant="8" id="9v1-oH-aVi"/>
                                            <constraint firstItem="j6n-X3-tmd" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="AU3-sb-QjB"/>
                                            <constraint firstAttribute="trailing" secondItem="PJT-xm-8c5" secondAttribute="trailing" constant="8" id="C8V-BF-1XK"/>
                                            <constraint firstItem="EMh-Oq-rWn" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="Gar-4z-zed"/>
                                            <constraint firstAttribute="height" constant="711" id="Hdn-gA-mwN"/>
                                            <constraint firstItem="HsU-Cy-ZZZ" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="HgX-Ft-tcP"/>
                                            <constraint firstAttribute="trailing" secondItem="mo8-A2-pSa" secondAttribute="trailing" constant="8" id="Hvj-bM-zVD"/>
                                            <constraint firstItem="mo8-A2-pSa" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="JmS-R7-bSH"/>
                                            <constraint firstItem="EMh-Oq-rWn" firstAttribute="top" secondItem="j6n-X3-tmd" secondAttribute="bottom" constant="8" id="JyR-8D-MO2"/>
                                            <constraint firstItem="q61-4Z-P9k" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="109" id="MEL-dQ-sxO"/>
                                            <constraint firstItem="mo8-A2-pSa" firstAttribute="top" secondItem="ztI-mO-fWK" secondAttribute="bottom" constant="8" id="MtT-PA-yrg"/>
                                            <constraint firstItem="QZD-2h-5uv" firstAttribute="top" secondItem="cj5-zM-nPq" secondAttribute="bottom" constant="21" id="Nr6-4L-xw8"/>
                                            <constraint firstItem="eqq-ge-L7r" firstAttribute="top" secondItem="Hbw-5G-jxt" secondAttribute="bottom" constant="8" id="PfA-Vn-whs"/>
                                            <constraint firstItem="Hbw-5G-jxt" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="QjO-me-z8u"/>
                                            <constraint firstItem="C09-07-l6n" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="RvJ-q7-1IN"/>
                                            <constraint firstItem="NvF-mv-89d" firstAttribute="top" secondItem="PJT-xm-8c5" secondAttribute="bottom" constant="8" id="TMF-Pt-g2C"/>
                                            <constraint firstAttribute="trailing" secondItem="j6n-X3-tmd" secondAttribute="trailing" constant="149" id="Ujk-Bo-3L5"/>
                                            <constraint firstItem="C09-07-l6n" firstAttribute="top" secondItem="NvF-mv-89d" secondAttribute="bottom" constant="8" id="WLQ-dP-zlL"/>
                                            <constraint firstItem="Ot2-WT-Kac" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="YeW-Ut-oeZ"/>
                                            <constraint firstItem="cj5-zM-nPq" firstAttribute="top" secondItem="b6b-SZ-mvz" secondAttribute="top" constant="16" id="Yin-aG-h0h"/>
                                            <constraint firstAttribute="trailing" secondItem="ztI-mO-fWK" secondAttribute="trailing" constant="149" id="Yxr-ae-4ax"/>
                                            <constraint firstAttribute="bottom" secondItem="q61-4Z-P9k" secondAttribute="bottom" constant="37" id="acA-Io-lpp"/>
                                            <constraint firstItem="NvF-mv-89d" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="bcD-eh-g0Z"/>
                                            <constraint firstItem="cj5-zM-nPq" firstAttribute="centerX" secondItem="b6b-SZ-mvz" secondAttribute="centerX" id="dla-ck-x4O"/>
                                            <constraint firstItem="ztI-mO-fWK" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="dz2-pq-TOp"/>
                                            <constraint firstAttribute="trailing" secondItem="q61-4Z-P9k" secondAttribute="trailing" constant="109" id="etW-wg-NJP"/>
                                            <constraint firstItem="q61-4Z-P9k" firstAttribute="top" secondItem="C09-07-l6n" secondAttribute="bottom" constant="8" id="fRE-gJ-hgU"/>
                                            <constraint firstItem="PJT-xm-8c5" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="gCd-0u-UMt"/>
                                            <constraint firstAttribute="trailing" secondItem="HsK-p5-rHp" secondAttribute="trailing" constant="8" id="hrb-Y3-pQX"/>
                                            <constraint firstItem="m6V-jY-Xyu" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="ixN-Xq-Pao"/>
                                            <constraint firstItem="PJT-xm-8c5" firstAttribute="top" secondItem="m6V-jY-Xyu" secondAttribute="bottom" constant="8" id="j5K-QO-8HK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ot2-WT-Kac" secondAttribute="trailing" constant="8" id="jTq-IU-Qsv"/>
                                            <constraint firstItem="j6n-X3-tmd" firstAttribute="top" secondItem="mo8-A2-pSa" secondAttribute="bottom" constant="8" id="kps-Pb-BSs"/>
                                            <constraint firstAttribute="trailing" secondItem="m6V-jY-Xyu" secondAttribute="trailing" constant="171" id="lYc-Nn-2Tc"/>
                                            <constraint firstAttribute="trailing" secondItem="L1e-W2-lgf" secondAttribute="trailing" constant="149" id="lYw-UQ-uom"/>
                                            <constraint firstItem="ztI-mO-fWK" firstAttribute="top" secondItem="HsK-p5-rHp" secondAttribute="bottom" constant="8" id="lug-b5-WiX"/>
                                            <constraint firstItem="L1e-W2-lgf" firstAttribute="top" secondItem="Ot2-WT-Kac" secondAttribute="bottom" constant="8" id="nJd-gd-JnY"/>
                                            <constraint firstItem="m6V-jY-Xyu" firstAttribute="top" secondItem="HsU-Cy-ZZZ" secondAttribute="bottom" constant="8" id="o6h-Pp-EaK"/>
                                            <constraint firstAttribute="trailing" secondItem="EMh-Oq-rWn" secondAttribute="trailing" constant="8" id="oNm-96-gQL"/>
                                            <constraint firstAttribute="trailing" secondItem="KM9-Gl-SFp" secondAttribute="trailing" constant="163" id="oom-yS-Xw8"/>
                                            <constraint firstItem="KM9-Gl-SFp" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="pBC-Oi-DRq"/>
                                            <constraint firstAttribute="trailing" secondItem="NvF-mv-89d" secondAttribute="trailing" constant="177" id="qub-Tx-hc3"/>
                                            <constraint firstItem="Ot2-WT-Kac" firstAttribute="top" secondItem="eqq-ge-L7r" secondAttribute="bottom" constant="8" id="qwY-FZ-SPr"/>
                                            <constraint firstItem="HsK-p5-rHp" firstAttribute="top" secondItem="L1e-W2-lgf" secondAttribute="bottom" constant="8" id="tKK-fi-ZXw"/>
                                            <constraint firstItem="HsK-p5-rHp" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="tRO-Z5-uig"/>
                                            <constraint firstItem="L1e-W2-lgf" firstAttribute="leading" secondItem="b6b-SZ-mvz" secondAttribute="leading" constant="8" id="wox-ZC-1UP"/>
                                            <constraint firstItem="HsU-Cy-ZZZ" firstAttribute="top" secondItem="KM9-Gl-SFp" secondAttribute="bottom" constant="8" id="wz6-GI-iBs"/>
                                            <constraint firstAttribute="trailing" secondItem="C09-07-l6n" secondAttribute="trailing" constant="8" id="zQR-N6-lRg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b6b-SZ-mvz" firstAttribute="top" secondItem="cgb-em-GWn" secondAttribute="top" id="7wq-NA-1sv"/>
                                    <constraint firstItem="b6b-SZ-mvz" firstAttribute="leading" secondItem="cgb-em-GWn" secondAttribute="leading" id="Ckx-aV-9aX"/>
                                    <constraint firstAttribute="bottom" secondItem="b6b-SZ-mvz" secondAttribute="bottom" constant="117" id="QGt-mD-ILG"/>
                                    <constraint firstAttribute="trailing" secondItem="b6b-SZ-mvz" secondAttribute="trailing" id="pj0-fn-XJZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cgb-em-GWn" firstAttribute="top" secondItem="wh8-mv-Fou" secondAttribute="bottom" constant="20" id="DTy-Kp-iR2"/>
                            <constraint firstItem="b6b-SZ-mvz" firstAttribute="width" secondItem="87z-YQ-AZT" secondAttribute="width" id="Hbv-hG-3Ek"/>
                            <constraint firstItem="cgb-em-GWn" firstAttribute="leading" secondItem="87z-YQ-AZT" secondAttribute="leading" id="JBA-X7-3A1"/>
                            <constraint firstItem="HKw-bu-D47" firstAttribute="top" secondItem="cgb-em-GWn" secondAttribute="bottom" constant="-68" id="Jqd-sw-a0M"/>
                            <constraint firstAttribute="trailing" secondItem="cgb-em-GWn" secondAttribute="trailing" id="dUV-jN-7nG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hh1-Op-hpA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="botaoCadastrar" destination="q61-4Z-P9k" id="Iwu-Kf-caK"/>
                        <outlet property="botaoCamera" destination="Hbw-5G-jxt" id="mLd-5c-50e"/>
                        <outlet property="botaoGaleria" destination="QZD-2h-5uv" id="3I0-0I-RON"/>
                        <outlet property="email" destination="mo8-A2-pSa" id="8g7-vO-M0j"/>
                        <outlet property="idade" destination="HsU-Cy-ZZZ" id="qKe-nO-FHA"/>
                        <outlet property="imagemUsuario" destination="cj5-zM-nPq" id="Fji-BI-6Y3"/>
                        <outlet property="nome" destination="Ot2-WT-Kac" id="dIk-ha-nmm"/>
                        <outlet property="senha" destination="C09-07-l6n" id="gun-tE-VSW"/>
                        <outlet property="sexo" destination="PJT-xm-8c5" id="kyC-46-x1f"/>
                        <outlet property="sobrenome" destination="HsK-p5-rHp" id="MOZ-EC-H96"/>
                        <outlet property="telefone" destination="EMh-Oq-rWn" id="U22-0q-2lU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktO-nP-TLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.375" y="134.1549295774648"/>
        </scene>
    </scenes>
</document>
