<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhe Veiculo Salvo View Controller-->
        <scene sceneID="uoV-UQ-lmH">
            <objects>
                <viewController storyboardIdentifier="detalheVeiculoSalvoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="okh-3R-PV2" customClass="DetalheVeiculoSalvoViewController" customModule="ListaVeiculosMoobie2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erJ-XM-Xtp"/>
                        <viewControllerLayoutGuide type="bottom" id="N7K-Gm-VTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWC-KV-EAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-Dj-ubA">
                                <rect key="frame" x="0.0" y="20" width="320" height="484"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-SH-oco">
                                        <rect key="frame" x="0.0" y="8" width="320" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVn-od-mfb">
                                                <rect key="frame" x="8" y="8" width="304" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="xnl-lr-dxT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-QZ-avN" customClass="CardView" customModule="ListaVeiculosMoobie2" customModuleProvider="target">
                                                <rect key="frame" x="8" y="72" width="304" height="218"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabela Fibe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-4n-WeX">
                                                        <rect key="frame" x="8" y="8" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="HZJ-HE-jKf"/>
                                                            <constraint firstAttribute="height" constant="21" id="u1W-ig-iLL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabela Fibe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE9-o9-W92">
                                                        <rect key="frame" x="150" y="8" width="146" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="146" id="HNL-BM-xHg"/>
                                                            <constraint firstAttribute="height" constant="21" id="TdL-Pp-8Fj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabela Fibe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-CC-moi">
                                                        <rect key="frame" x="150" y="49" width="146" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6BK-0u-V5r"/>
                                                            <constraint firstAttribute="width" constant="146" id="kO7-9s-o8i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabela Fibe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-Q3-QmW">
                                                        <rect key="frame" x="150" y="90" width="146" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="146" id="G1U-Qd-0hu"/>
                                                            <constraint firstAttribute="height" constant="21" id="bWp-q0-H3A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabela Fibe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjq-h4-JxA">
                                                        <rect key="frame" x="150" y="131" width="146" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="146" id="41R-Gu-qni"/>
                                                            <constraint firstAttribute="height" constant="21" id="N3H-cI-59C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gob-B4-BrD">
                                                        <rect key="frame" x="8" y="49" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="VUK-vV-d4E"/>
                                                            <constraint firstAttribute="height" constant="21" id="tuK-4t-mru"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-qk-P2u">
                                                        <rect key="frame" x="8" y="90" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6D1-BW-hCj"/>
                                                            <constraint firstAttribute="width" constant="105" id="LyS-aQ-nN3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-OD-fqC">
                                                        <rect key="frame" x="8" y="131" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="O4f-8R-kdl"/>
                                                            <constraint firstAttribute="width" constant="105" id="t3Q-ix-syK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7G-Lm-5Df">
                                                        <rect key="frame" x="8" y="172" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="DDp-yn-4l3"/>
                                                            <constraint firstAttribute="width" constant="105" id="v3d-lK-UuE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabela Fibe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-gi-y7y">
                                                        <rect key="frame" x="150" y="172" width="146" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ROv-bv-sA8"/>
                                                            <constraint firstAttribute="width" constant="146" id="jpI-hv-iZI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kzq-4n-WeX" firstAttribute="leading" secondItem="HlS-QZ-avN" secondAttribute="leading" constant="8" id="19m-lC-pQa"/>
                                                    <constraint firstItem="qKg-OD-fqC" firstAttribute="leading" secondItem="HlS-QZ-avN" secondAttribute="leading" constant="8" id="3N1-Fe-t4u"/>
                                                    <constraint firstItem="ahi-gi-y7y" firstAttribute="top" secondItem="xjq-h4-JxA" secondAttribute="bottom" constant="20" id="50c-8o-9C9"/>
                                                    <constraint firstItem="kzq-4n-WeX" firstAttribute="top" secondItem="HlS-QZ-avN" secondAttribute="top" constant="8" id="8YL-Ka-gIx"/>
                                                    <constraint firstItem="ghY-CC-moi" firstAttribute="top" secondItem="lE9-o9-W92" secondAttribute="bottom" constant="20" id="9CJ-pj-Tmv"/>
                                                    <constraint firstAttribute="height" constant="218" id="9Z2-7t-QnZ"/>
                                                    <constraint firstItem="lE9-o9-W92" firstAttribute="top" secondItem="HlS-QZ-avN" secondAttribute="top" constant="8" id="LWA-dT-2L1"/>
                                                    <constraint firstItem="lE9-o9-W92" firstAttribute="leading" secondItem="kzq-4n-WeX" secondAttribute="trailing" constant="37" id="LWC-Qs-s34"/>
                                                    <constraint firstItem="ahi-gi-y7y" firstAttribute="leading" secondItem="xjq-h4-JxA" secondAttribute="leading" id="NDG-JG-HG3"/>
                                                    <constraint firstItem="E7G-Lm-5Df" firstAttribute="top" secondItem="qKg-OD-fqC" secondAttribute="bottom" constant="20" id="O2H-eB-Hpe"/>
                                                    <constraint firstItem="qKg-OD-fqC" firstAttribute="top" secondItem="tbH-qk-P2u" secondAttribute="bottom" constant="20" id="POG-2s-DyU"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahi-gi-y7y" secondAttribute="trailing" constant="8" id="Pid-0q-wh0"/>
                                                    <constraint firstItem="PM2-Q3-QmW" firstAttribute="leading" secondItem="ghY-CC-moi" secondAttribute="leading" id="RH6-OM-nwV"/>
                                                    <constraint firstItem="gob-B4-BrD" firstAttribute="top" secondItem="kzq-4n-WeX" secondAttribute="bottom" constant="20" id="RyI-dP-uig"/>
                                                    <constraint firstItem="E7G-Lm-5Df" firstAttribute="leading" secondItem="HlS-QZ-avN" secondAttribute="leading" constant="8" id="T1M-s6-IP0"/>
                                                    <constraint firstItem="xjq-h4-JxA" firstAttribute="leading" secondItem="PM2-Q3-QmW" secondAttribute="leading" id="Wbr-MX-L8K"/>
                                                    <constraint firstItem="xjq-h4-JxA" firstAttribute="leading" secondItem="qKg-OD-fqC" secondAttribute="trailing" constant="37" id="a2A-ne-ARM"/>
                                                    <constraint firstAttribute="trailing" secondItem="PM2-Q3-QmW" secondAttribute="trailing" constant="8" id="ap6-fV-7kU"/>
                                                    <constraint firstItem="ghY-CC-moi" firstAttribute="leading" secondItem="lE9-o9-W92" secondAttribute="leading" id="dBD-bk-poz"/>
                                                    <constraint firstItem="ahi-gi-y7y" firstAttribute="leading" secondItem="E7G-Lm-5Df" secondAttribute="trailing" constant="37" id="eYT-tS-Sfm"/>
                                                    <constraint firstItem="tbH-qk-P2u" firstAttribute="top" secondItem="gob-B4-BrD" secondAttribute="bottom" constant="20" id="eg8-nF-muG"/>
                                                    <constraint firstAttribute="trailing" secondItem="ghY-CC-moi" secondAttribute="trailing" constant="8" id="hQG-9U-cli"/>
                                                    <constraint firstItem="tbH-qk-P2u" firstAttribute="leading" secondItem="HlS-QZ-avN" secondAttribute="leading" constant="8" id="jGI-Wz-bdH"/>
                                                    <constraint firstItem="gob-B4-BrD" firstAttribute="leading" secondItem="HlS-QZ-avN" secondAttribute="leading" constant="8" id="nGg-oe-mnQ"/>
                                                    <constraint firstItem="PM2-Q3-QmW" firstAttribute="leading" secondItem="tbH-qk-P2u" secondAttribute="trailing" constant="37" id="pjU-ZE-5y3"/>
                                                    <constraint firstItem="xjq-h4-JxA" firstAttribute="top" secondItem="PM2-Q3-QmW" secondAttribute="bottom" constant="20" id="r9p-Qq-ILD"/>
                                                    <constraint firstAttribute="trailing" secondItem="lE9-o9-W92" secondAttribute="trailing" constant="8" id="rNh-Kc-IBz"/>
                                                    <constraint firstItem="PM2-Q3-QmW" firstAttribute="top" secondItem="ghY-CC-moi" secondAttribute="bottom" constant="20" id="tDI-A2-HbU"/>
                                                    <constraint firstAttribute="trailing" secondItem="xjq-h4-JxA" secondAttribute="trailing" constant="8" id="tOg-1k-uaR"/>
                                                    <constraint firstItem="ghY-CC-moi" firstAttribute="leading" secondItem="gob-B4-BrD" secondAttribute="trailing" constant="37" id="vEX-MQ-slH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HlS-QZ-avN" firstAttribute="top" secondItem="CVn-od-mfb" secondAttribute="bottom" constant="8" id="68B-Nk-wFd"/>
                                            <constraint firstItem="CVn-od-mfb" firstAttribute="top" secondItem="8vP-SH-oco" secondAttribute="top" constant="8" id="6lS-mH-Dsw"/>
                                            <constraint firstAttribute="height" constant="548" id="Gsf-WC-UD3"/>
                                            <constraint firstItem="HlS-QZ-avN" firstAttribute="leading" secondItem="8vP-SH-oco" secondAttribute="leading" constant="8" id="Vq7-zt-Zck"/>
                                            <constraint firstItem="CVn-od-mfb" firstAttribute="leading" secondItem="8vP-SH-oco" secondAttribute="leading" constant="8" id="XgT-vc-ZEG"/>
                                            <constraint firstAttribute="trailing" secondItem="CVn-od-mfb" secondAttribute="trailing" constant="8" id="njF-qA-9BF"/>
                                            <constraint firstAttribute="trailing" secondItem="HlS-QZ-avN" secondAttribute="trailing" constant="8" id="oMD-pl-DG6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8vP-SH-oco" secondAttribute="bottom" constant="-108" id="05j-ZP-r40"/>
                                    <constraint firstItem="8vP-SH-oco" firstAttribute="leading" secondItem="VOe-Dj-ubA" secondAttribute="leading" id="KHa-9e-N6Z"/>
                                    <constraint firstItem="8vP-SH-oco" firstAttribute="top" secondItem="VOe-Dj-ubA" secondAttribute="top" constant="8" id="OMr-Bn-mxW"/>
                                    <constraint firstAttribute="trailing" secondItem="8vP-SH-oco" secondAttribute="trailing" id="f7s-KE-7c0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VOe-Dj-ubA" firstAttribute="top" secondItem="erJ-XM-Xtp" secondAttribute="bottom" constant="-64" id="9lN-cI-rWW"/>
                            <constraint firstAttribute="trailing" secondItem="VOe-Dj-ubA" secondAttribute="trailing" id="BAR-OX-AU6"/>
                            <constraint firstItem="8vP-SH-oco" firstAttribute="width" secondItem="zWC-KV-EAA" secondAttribute="width" id="FAy-D6-ZcQ"/>
                            <constraint firstItem="VOe-Dj-ubA" firstAttribute="leading" secondItem="zWC-KV-EAA" secondAttribute="leading" id="gfe-nd-7eL"/>
                            <constraint firstItem="N7K-Gm-VTb" firstAttribute="top" secondItem="VOe-Dj-ubA" secondAttribute="bottom" constant="64" id="n2W-Ex-cGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tOX-qI-lfj"/>
                    <connections>
                        <outlet property="ano" destination="PM2-Q3-QmW" id="zaI-v1-Juy"/>
                        <outlet property="labelAno" destination="tbH-qk-P2u" id="kvb-im-gWN"/>
                        <outlet property="labelMarca" destination="gob-B4-BrD" id="aM3-fk-lWz"/>
                        <outlet property="labelPreco" destination="qKg-OD-fqC" id="a0V-EL-LMD"/>
                        <outlet property="labelTabelaFibe" destination="kzq-4n-WeX" id="b3E-7e-t4t"/>
                        <outlet property="labelTaxa" destination="E7G-Lm-5Df" id="CYs-mv-zfr"/>
                        <outlet property="marca" destination="ghY-CC-moi" id="1I2-Vt-5ez"/>
                        <outlet property="modelo" destination="CVn-od-mfb" id="MDl-1P-x8T"/>
                        <outlet property="preco" destination="xjq-h4-JxA" id="eRO-fJ-Sbx"/>
                        <outlet property="tabelaFibe" destination="lE9-o9-W92" id="VB0-U7-Onm"/>
                        <outlet property="taxa" destination="ahi-gi-y7y" id="fkD-zU-D5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grW-xP-sPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="81.338028169014081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4km-I6-YJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iir-ot-Jd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qf-x9-2h0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="okh-3R-PV2" kind="relationship" relationship="rootViewController" id="Vub-Wz-1sp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9D-bS-4CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.5" y="81.338028169014081"/>
        </scene>
    </scenes>
</document>
