<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalhe Veiculo View Controller-->
        <scene sceneID="skx-TY-uUC">
            <objects>
                <viewController storyboardIdentifier="detalheVeiculoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oe3-Ij-kmA" customClass="DetalheVeiculoViewController" customModule="ListaVeiculosMoobie2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkr-G0-kYf"/>
                        <viewControllerLayoutGuide type="bottom" id="7wM-j7-vPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3c-C6-Zxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-Og-Vbl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG1-gt-sJF">
                                        <rect key="frame" x="0.0" y="8" width="320" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-9M-Vi2">
                                                <rect key="frame" x="8" y="8" width="304" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="X1M-dW-eOX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-Gv-K16" customClass="CardView" customModule="ListaVeiculosMoobie2" customModuleProvider="target">
                                                <rect key="frame" x="8" y="72" width="304" height="218"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabela Fibe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZl-Q1-sef">
                                                        <rect key="frame" x="8" y="8" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="0M9-9M-jQc"/>
                                                            <constraint firstAttribute="height" constant="21" id="ytg-GI-U4S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabela Fibe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-6b-uo9">
                                                        <rect key="frame" x="150" y="8" width="146" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="146" id="LyC-aw-Fqw"/>
                                                            <constraint firstAttribute="height" constant="21" id="heK-r1-fx2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabela Fibe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-C9-oDK">
                                                        <rect key="frame" x="150" y="49" width="146" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="146" id="YJ8-v6-ijt"/>
                                                            <constraint firstAttribute="height" constant="21" id="vYG-42-XTl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabela Fibe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-mH-Vpd">
                                                        <rect key="frame" x="150" y="90" width="146" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="146" id="Hr9-NR-kCn"/>
                                                            <constraint firstAttribute="height" constant="21" id="dPL-yY-Fyg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabela Fibe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-b8-zAf">
                                                        <rect key="frame" x="150" y="131" width="146" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ilm-1i-4tm"/>
                                                            <constraint firstAttribute="width" constant="146" id="Iq8-k5-kcf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-HS-Nl5">
                                                        <rect key="frame" x="8" y="49" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="GtD-C3-ZeD"/>
                                                            <constraint firstAttribute="width" constant="105" id="NWx-VV-GAu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-cb-PfI">
                                                        <rect key="frame" x="8" y="90" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="Cjy-Qk-K9n"/>
                                                            <constraint firstAttribute="height" constant="21" id="ba1-QT-y1L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flj-PW-6bE">
                                                        <rect key="frame" x="8" y="131" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="2TT-1Q-Z2y"/>
                                                            <constraint firstAttribute="width" constant="105" id="7S3-gO-c6Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsA-pz-h2s">
                                                        <rect key="frame" x="8" y="172" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="YV7-YQ-vai"/>
                                                            <constraint firstAttribute="width" constant="105" id="szG-tS-H5A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabela Fibe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuj-El-v7L">
                                                        <rect key="frame" x="150" y="172" width="146" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="146" id="2zY-js-ogg"/>
                                                            <constraint firstAttribute="height" constant="21" id="j2y-aL-w5a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wSE-b8-zAf" secondAttribute="trailing" constant="8" id="0qt-SH-i32"/>
                                                    <constraint firstItem="dsA-pz-h2s" firstAttribute="top" secondItem="flj-PW-6bE" secondAttribute="bottom" constant="20" id="66w-Mg-Lux"/>
                                                    <constraint firstAttribute="trailing" secondItem="xeK-mH-Vpd" secondAttribute="trailing" constant="8" id="6Hu-Cz-4E7"/>
                                                    <constraint firstItem="flj-PW-6bE" firstAttribute="top" secondItem="K2k-cb-PfI" secondAttribute="bottom" constant="20" id="9Zd-TS-keT"/>
                                                    <constraint firstItem="bDq-C9-oDK" firstAttribute="leading" secondItem="qbG-HS-Nl5" secondAttribute="trailing" constant="37" id="BY7-Vq-n3g"/>
                                                    <constraint firstItem="wSE-b8-zAf" firstAttribute="leading" secondItem="flj-PW-6bE" secondAttribute="trailing" constant="37" id="FAW-Nr-Xjg"/>
                                                    <constraint firstItem="xeK-mH-Vpd" firstAttribute="leading" secondItem="K2k-cb-PfI" secondAttribute="trailing" constant="37" id="FGg-eI-Ohc"/>
                                                    <constraint firstItem="iuj-El-v7L" firstAttribute="leading" secondItem="dsA-pz-h2s" secondAttribute="trailing" constant="37" id="FK0-mZ-aLv"/>
                                                    <constraint firstAttribute="trailing" secondItem="bDq-C9-oDK" secondAttribute="trailing" constant="8" id="HSZ-EU-2Lq"/>
                                                    <constraint firstItem="iuj-El-v7L" firstAttribute="top" secondItem="wSE-b8-zAf" secondAttribute="bottom" constant="20" id="J04-ba-1S3"/>
                                                    <constraint firstItem="qbG-HS-Nl5" firstAttribute="leading" secondItem="CsO-Gv-K16" secondAttribute="leading" constant="8" id="JpP-YX-E2m"/>
                                                    <constraint firstAttribute="trailing" secondItem="iuj-El-v7L" secondAttribute="trailing" constant="8" id="K0F-HT-WYX"/>
                                                    <constraint firstItem="bDq-C9-oDK" firstAttribute="leading" secondItem="hmp-6b-uo9" secondAttribute="leading" id="Kbe-z4-iRZ"/>
                                                    <constraint firstItem="bDq-C9-oDK" firstAttribute="top" secondItem="hmp-6b-uo9" secondAttribute="bottom" constant="20" id="Md6-Ld-tsX"/>
                                                    <constraint firstItem="qbG-HS-Nl5" firstAttribute="top" secondItem="yZl-Q1-sef" secondAttribute="bottom" constant="20" id="R57-z0-4qb"/>
                                                    <constraint firstItem="hmp-6b-uo9" firstAttribute="top" secondItem="CsO-Gv-K16" secondAttribute="top" constant="8" id="VUo-8e-dkS"/>
                                                    <constraint firstItem="wSE-b8-zAf" firstAttribute="leading" secondItem="xeK-mH-Vpd" secondAttribute="leading" id="VzO-xS-BCr"/>
                                                    <constraint firstItem="flj-PW-6bE" firstAttribute="leading" secondItem="CsO-Gv-K16" secondAttribute="leading" constant="8" id="X6x-vf-vmj"/>
                                                    <constraint firstItem="iuj-El-v7L" firstAttribute="leading" secondItem="wSE-b8-zAf" secondAttribute="leading" id="YWl-qm-us0"/>
                                                    <constraint firstItem="yZl-Q1-sef" firstAttribute="leading" secondItem="CsO-Gv-K16" secondAttribute="leading" constant="8" id="Yze-Pl-Zvn"/>
                                                    <constraint firstItem="K2k-cb-PfI" firstAttribute="leading" secondItem="CsO-Gv-K16" secondAttribute="leading" constant="8" id="ayl-4R-5Nj"/>
                                                    <constraint firstItem="wSE-b8-zAf" firstAttribute="top" secondItem="xeK-mH-Vpd" secondAttribute="bottom" constant="20" id="d3z-m0-Vr6"/>
                                                    <constraint firstItem="dsA-pz-h2s" firstAttribute="leading" secondItem="CsO-Gv-K16" secondAttribute="leading" constant="8" id="i1S-Tm-eLL"/>
                                                    <constraint firstItem="xeK-mH-Vpd" firstAttribute="leading" secondItem="bDq-C9-oDK" secondAttribute="leading" id="ieb-0T-IkG"/>
                                                    <constraint firstAttribute="trailing" secondItem="hmp-6b-uo9" secondAttribute="trailing" constant="8" id="lHz-fg-PGL"/>
                                                    <constraint firstItem="yZl-Q1-sef" firstAttribute="top" secondItem="CsO-Gv-K16" secondAttribute="top" constant="8" id="mtu-O8-0dI"/>
                                                    <constraint firstAttribute="height" constant="218" id="nNd-7S-W0o"/>
                                                    <constraint firstItem="K2k-cb-PfI" firstAttribute="top" secondItem="qbG-HS-Nl5" secondAttribute="bottom" constant="20" id="tKI-f6-b85"/>
                                                    <constraint firstItem="xeK-mH-Vpd" firstAttribute="top" secondItem="bDq-C9-oDK" secondAttribute="bottom" constant="20" id="udQ-qz-4DG"/>
                                                    <constraint firstItem="hmp-6b-uo9" firstAttribute="leading" secondItem="yZl-Q1-sef" secondAttribute="trailing" constant="37" id="xSC-lY-3Qe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WNh-9M-Vi2" secondAttribute="trailing" constant="8" id="9zs-In-WZW"/>
                                            <constraint firstAttribute="height" constant="548" id="FeT-IU-Aoc"/>
                                            <constraint firstItem="WNh-9M-Vi2" firstAttribute="top" secondItem="jG1-gt-sJF" secondAttribute="top" constant="8" id="HTK-Yx-xQR"/>
                                            <constraint firstItem="CsO-Gv-K16" firstAttribute="top" secondItem="WNh-9M-Vi2" secondAttribute="bottom" constant="8" id="KFz-zQ-LT2"/>
                                            <constraint firstItem="CsO-Gv-K16" firstAttribute="leading" secondItem="jG1-gt-sJF" secondAttribute="leading" constant="8" id="Uv0-Nb-Lz9"/>
                                            <constraint firstAttribute="trailing" secondItem="CsO-Gv-K16" secondAttribute="trailing" constant="8" id="fiw-MI-Oxn"/>
                                            <constraint firstItem="WNh-9M-Vi2" firstAttribute="leading" secondItem="jG1-gt-sJF" secondAttribute="leading" constant="8" id="uYQ-3v-Krr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jG1-gt-sJF" secondAttribute="bottom" constant="-88" id="9wa-WT-AOc"/>
                                    <constraint firstItem="jG1-gt-sJF" firstAttribute="top" secondItem="cxc-Og-Vbl" secondAttribute="top" constant="8" id="Azk-b3-b4u"/>
                                    <constraint firstAttribute="trailing" secondItem="jG1-gt-sJF" secondAttribute="trailing" id="FTZ-WP-41o"/>
                                    <constraint firstItem="jG1-gt-sJF" firstAttribute="leading" secondItem="cxc-Og-Vbl" secondAttribute="leading" id="c55-AX-R71"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cxc-Og-Vbl" firstAttribute="leading" secondItem="c3c-C6-Zxa" secondAttribute="leading" id="9Vj-Ua-w3R"/>
                            <constraint firstAttribute="trailing" secondItem="cxc-Og-Vbl" secondAttribute="trailing" id="CKf-oK-p9J"/>
                            <constraint firstItem="jG1-gt-sJF" firstAttribute="width" secondItem="c3c-C6-Zxa" secondAttribute="width" id="Pzd-uu-0nE"/>
                            <constraint firstItem="cxc-Og-Vbl" firstAttribute="top" secondItem="rkr-G0-kYf" secondAttribute="bottom" constant="-64" id="ZcD-OV-hCx"/>
                            <constraint firstItem="7wM-j7-vPJ" firstAttribute="top" secondItem="cxc-Og-Vbl" secondAttribute="bottom" constant="44" id="q7c-Tu-8ee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMr-Sw-2a1"/>
                    <connections>
                        <outlet property="ano" destination="xeK-mH-Vpd" id="8Jd-cF-LfM"/>
                        <outlet property="labelAno" destination="K2k-cb-PfI" id="b40-aW-ebn"/>
                        <outlet property="labelMarca" destination="qbG-HS-Nl5" id="t1c-DX-O4M"/>
                        <outlet property="labelPreco" destination="flj-PW-6bE" id="QKV-5V-8qE"/>
                        <outlet property="labelTabelaFibe" destination="yZl-Q1-sef" id="brn-bj-EFk"/>
                        <outlet property="labelTaxa" destination="dsA-pz-h2s" id="3qq-T3-01E"/>
                        <outlet property="marca" destination="bDq-C9-oDK" id="9On-bt-IQx"/>
                        <outlet property="modelo" destination="WNh-9M-Vi2" id="WaZ-Xb-K7L"/>
                        <outlet property="preco" destination="wSE-b8-zAf" id="5JB-GX-n6f"/>
                        <outlet property="tabelaFibe" destination="hmp-6b-uo9" id="2he-bq-pdO"/>
                        <outlet property="taxa" destination="iuj-El-v7L" id="gYV-iv-RMW"/>
                        <segue destination="9XA-cI-g79" kind="presentation" identifier="carroSalvoController" id="n0f-YV-daO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRL-Im-wJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="46.478873239436624"/>
        </scene>
        <!--carroSalvoController-->
        <scene sceneID="xeb-vI-f7d">
            <objects>
                <viewControllerPlaceholder storyboardName="CarroSalvo" referencedIdentifier="carroSalvoController" id="9XA-cI-g79" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dna-eh-J3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.375" y="77.112676056338032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxs-e3-VW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROH-6E-3Be" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yK6-z1-nNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oe3-Ij-kmA" kind="relationship" relationship="rootViewController" id="wSS-qr-iuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMI-8M-q2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="45.422535211267608"/>
        </scene>
    </scenes>
</document>
